# Road-of-Heroes

./: .gitignore  GDD.md  Project- Infinity and Beyond.csproj  Project- Infinity and Beyond.sln  README.md  Road-of-Heroes.csproj  Road-of-Heroes.csproj.old  Road-of-Heroes.csproj.old.1  Road-of-Heroes.sln  icon.svg.import  project.godot
addons/MonoCustomResourceRegistry/: Plugin.cs
assets/: Main.tscn
assets/game_views/: BattleView.tscn  Main.tscn  WorldView.tscn
assets/interface/: BattleSkillButton.tscn  CharacterAvatar.tscn  CharacterInfoSheet.tscn  EnemyCard.tscn  EoTManager.tscn  FatigueBar.tscn  HealthBar.tscn  MagickaBar.tscn  PartyUI.tscn  Placeholder.tscn  PlayerCard.tscn  ResistanceLabel.tscn  SanityBar.tscn  SkillButton.tscn  SkillLabel.tscn
assets/player/: Player.tscn
assets/static/: AnimationManager.tscn  FloatingCaption.tscn  GameManager.tscn  PlayerManager.tscn  TempLayer.tscn
assets/tests/: CharacterStatsTest.tscn
common/: MainScene.cs
common/actions/: ActionFlag.cs  HealEffect.cs  IAction.cs  ModifierEffect.cs
common/actions/combat/: CombatAction.cs  CureAction.cs  HealingAction.cs  MagicAttackAction.cs  PhysicalAttackAction.cs  TimedEffectAction.cs
common/actions/timed_effects/: Buff.cs  CombatEffect.cs  DamageOverTime.cs  Stun.cs  TimedEffect.cs  TimedModifier.cs
common/battle/: BattleView.cs  CharacterManager.cs  CombatModule.cs  TurnManager.cs
common/characters/: Actor.cs  Character.cs  CharacterCard.cs  Cost.cs  FancyProgressBar.cs  Hero.cs  PlayerCharacter.cs  Stat.cs
common/characters/class/: Archer.tres  Assassin.tres  Bard.tres  Class.cs  Mage.tres  Spellsword.tres
common/characters/enemies/: EnemyCard.cs  EnemyCharacter.cs  OrcBandit.tres  OrcThug.tres  Species.cs  Wraith.tres
common/characters/module/: CombatModule.cs
common/characters/profession/: Alchemist.tres  Archer.tres  Assassin.tres  Bard.tres  Enchanter.tres  Mage.tres  Mercenary.tres  Necromancer.tres  Occultist.tres  Profession.cs  Ranger.tres  Spellsword.tres  Warrior.tres
common/characters/race/: Dwarf.tres  Elf.tres  Human.tres  Orc.tres  Race.cs  StatRange.cs
common/characters/skills/: ClassWeight.cs  MoralisingSpeech.tres  Requirement.cs  Skill.cs  SkillCondition.cs  SpotVulnerabilities.tres  StrategicInstructions.tres
common/effects/: AttackEffect.cs  CombatEffect.cs  CureEffect.cs  DisplaceEffect.cs  DoTEffect.cs  DrainEffect.cs  Effect.cs  GainEffect.cs  HealEffect.cs  IEffect.cs  IEffectEmitter.cs  IEffectReceiver.cs  MagicAttackEffect.cs  ModifierEffect.cs  PhysicalAttackEffect.cs  PhysicalHealEffect.cs  SyphonEffect.cs
common/effects/effects_over_time/: DoTToken.cs  EoTManager.cs  MoTToken.cs  OverTimeEffect.cs  StunToken.cs  TimedDamage.cs  TimedEffect.cs  TimedEffectModule.cs  TimedModifier.cs  Token.cs
common/fsm/: State.cs  StateMachine.cs
common/game_stats/: CappedStat.cs  ModifiableValue.cs  ModifiableValueType.cs  Stat.cs  StatModule.cs  StatType.cs
common/game_stats/cost/: Cost.cs  HpCost.cs  MagickaCost.cs  SanityCost.cs  StaminaCost.cs
common/game_stats/stats/: CappedGameValue.cs  Cost.cs  Damage.cs  DoTSuccessChance.cs  Effectiveness.cs  GameValue.cs  Heal.cs  IModifiable.cs
common/map/: GameBoard.cs
common/modifier/: AggregateModifier.cs  EffectModifier.cs  Modifier.cs  ModifierManager.cs  ModifierModule.cs  PermanentModifier.cs  StatModifier.cs
common/modules/: CombatEffectModule.cs  CombatModule.cs  ModifierModule.cs  Module.cs  StatModule.cs  TimedEffectModule.cs
common/player/: Party.cs  Player.cs  PlayerCard.cs
common/player/modules/: Module.cs  MovementModule.cs
common/static/: AnimationManager.cs  CharacterManager.cs  CharacterRandomiser.cs  FloatingCaption.cs  GameManager.cs  PlayerManager.cs
data/names/dwarf/: female.txt  male.txt
data/names/elf/: female.txt  male.txt  neutral.txt
data/names/human/: female.txt  male.txt
data/names/orc/: female.txt  male.txt
data/ui/: BaseTheme.tres  SkillButtonGroup.tres
fonts/: Beholden-Bold-Italic.ttf.import  Beholden-Bold.ttf.import  Beholden-Italic.ttf.import  Beholden-Medium-Italic.ttf.import  Beholden-Medium.ttf.import  Beholden-Regular.ttf.import  antiquity-print.ttf.import
gfx/icons/effects/: bleed.png.import  blight.png.import  buff.png.import  burn.png.import  debuff.png.import  frenzy.png.import  poison.png.import  stun.png.import
gfx/icons/professions/: alchemist.png.import  alchemist.svg.import  archer.png.import  archer.svg.import  assassin.png.import  assassin.svg.import  bard.png.import  bard.svg.import  enchanter.png.import  enchanter.svg.import  mage.png.import  mage.svg.import  mercenary.png.import  mercenary.svg.import  necromancer.png.import  necromancer.svg.import  occultist.png.import  occultist.svg.import  ranger.png.import  ranger.svg.import  spellsword.png.import  spellsword.svg.import  warrior.png.import  warrior.svg.import
gfx/icons/skills/: adrenalin_burst.png.import  archaic_prowess.png.import  arrow_shot.png.import  battle_song.png.import  beastise.png.import  blessing_of_the_ancestors.png.import  dagger_strike.png.import  dark_prowess.png.import  divine_protection.png.import  elixir_of_life.png.import  emergency_aid.png.import  enlarge_muscles.png.import  enroot.png.import  fire_bolt.png.import  harden.png.import  heavy_blow.png.import  life_resurrection.png.import  magic_armour.png.import  (+11 more)
gfx/ui/: character_sheet.png.import
interface/: Placeholder.cs
interface/battle/: BattleSkillButton.cs  CharacterPanel.cs
interface/characters/: CharacterInfoSheet.cs  ResistanceLabel.cs  StatBar.cs  StatLabel.cs
tests/: CharacterStatsTest.cs  CharacterStatsTest.tscn  TestHero.tres  TestSkill.tres  TestStat.tres
util/: EventBus.cs  GodotExtensions.cs  MathUtil.cs  Utilities.cs
util/enums/: EnumUtil.cs
util/errors/: EnumConversionException.cs  EventTypeMismatchException.cs  PartialOrderException.cs  SingletonException.cs
util/events/: ConditionalEvent.cs  Event.cs  EventBus.cs  EventChannel  EventChannel.cs  PlayerReachedDestinationEvent.cs
util/interfaces/: ILoggable.cs
util/math/: Fraction.cs  MathUtil.cs
(+1458 files in other folders)
