[gd_scene load_steps=3 format=3 uid="uid://c88w2hog2hct4"]

[ext_resource type="Script" path="res://tests/CharacterStatsTest.cs" id="1_y4u56"]
[ext_resource type="Resource" uid="uid://ssl57d8kvqxq" path="res://tests/TestHero.tres" id="2_t3cbu"]

[node name="CharacterStatsTest" type="Node"]
script = ExtResource("1_y4u56")
Character = ExtResource("2_t3cbu")
