[gd_scene load_steps=9 format=3 uid="uid://o045245nu8dv"]

[ext_resource type="Texture2D" uid="uid://dh0q53vjgland" path="res://gfx/ui/buttons/skill_button_inactive.png" id="1_5mbwm"]
[ext_resource type="ButtonGroup" uid="uid://tafxij4apkir" path="res://data/ui/SkillButtonGroup.tres" id="1_vao5u"]
[ext_resource type="Texture2D" uid="uid://bascc7k0is0i1" path="res://gfx/ui/buttons/skill_button_active.png" id="2_w3ts5"]
[ext_resource type="Script" path="res://interface/battle/BattleSkillButton.cs" id="3_juinq"]
[ext_resource type="Texture2D" uid="uid://cirauwnb6w045" path="res://gfx/ui/atlases/game_menus.png" id="4_uvnqa"]
[ext_resource type="FontFile" uid="uid://gxos176b14i0" path="res://fonts/Beholden-Bold-Italic.ttf" id="5_3srlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p63q8"]
atlas = ExtResource("4_uvnqa")
region = Rect2(3349, 2336, 1540, 1707)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_axcoh"]
texture = SubResource("AtlasTexture_p63q8")

[node name="BattleSkillButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
toggle_mode = true
button_group = ExtResource("1_vao5u")
texture_normal = ExtResource("1_5mbwm")
texture_pressed = ExtResource("2_w3ts5")
texture_hover = ExtResource("1_5mbwm")
texture_disabled = ExtResource("1_5mbwm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_juinq")
Tooltip = NodePath("Tooltip")
Icon = NodePath("Icon")
Label = NodePath("Tooltip/Background/MarginContainer/VBoxContainer/Label")
Desc = NodePath("Tooltip/Background/MarginContainer/VBoxContainer/Desc")

[node name="Icon" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -29.0
offset_right = 30.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4

[node name="Tooltip" type="AspectRatioContainer" parent="."]
visible = false
z_index = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 332.0
offset_bottom = 124.0
mouse_filter = 2
stretch_mode = 3

[node name="Background" type="PanelContainer" parent="Tooltip"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_axcoh")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/Background"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Tooltip/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.882353, 0.752941, 0.25098, 1)
theme_override_fonts/font = ExtResource("5_3srlp")
text = "Racial Skill"

[node name="Desc" type="Label" parent="Tooltip/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.882353, 0.882353, 0.752941, 1)
text = "Terst"
