[gd_scene load_steps=9 format=3 uid="uid://bt633y8u4uek4"]

[ext_resource type="Texture2D" uid="uid://dom0jlkkuo537" path="res://gfx/ui/cards/card.png" id="1_pa77j"]
[ext_resource type="Texture2D" uid="uid://c63884tnxeciu" path="res://gfx/ui/cards/card_pressed.png" id="2_2odh5"]
[ext_resource type="PackedScene" uid="uid://vjytcg8gc3r7" path="res://assets/interface/EoTManager.tscn" id="3_imyqd"]
[ext_resource type="Texture2D" uid="uid://dryykcl812jls" path="res://gfx/ui/cards/card_hover.png" id="3_nym80"]
[ext_resource type="Texture2D" uid="uid://baq043dxh0qvf" path="res://gfx/ui/cards/avatar_musk.png" id="3_w16lb"]
[ext_resource type="Script" path="res://common/characters/enemies/EnemyCard.cs" id="4_mnl2r"]
[ext_resource type="PackedScene" uid="uid://c2ygwihx3hinl" path="res://assets/interface/HealthBar.tscn" id="12_ceg6d"]
[ext_resource type="PackedScene" uid="uid://cgn52rfhbx1bs" path="res://assets/interface/MagickaBar.tscn" id="13_46aev"]

[node name="EnemyCard" type="TextureButton" node_paths=PackedStringArray("Bars", "Avatar", "NameLabel")]
custom_minimum_size = Vector2(150, 350)
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("1_pa77j")
texture_pressed = ExtResource("2_2odh5")
texture_hover = ExtResource("3_nym80")
texture_disabled = ExtResource("1_pa77j")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_mnl2r")
Bars = NodePath("Bars")
Avatar = NodePath("AvatarMusk/Avatar")
NameLabel = NodePath("Name")
EoTManager = NodePath("EoTManager")

[node name="AvatarMusk" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 75.0
offset_right = 60.0
offset_bottom = 195.0
grow_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("3_w16lb")
stretch_mode = 5

[node name="Avatar" type="TextureRect" parent="AvatarMusk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 48.0
offset_right = -17.0
offset_bottom = 71.0
grow_horizontal = 0
text = "Your Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EoTManager" parent="." node_paths=PackedStringArray("Root") instance=ExtResource("3_imyqd")]
layout_mode = 1
offset_top = 200.0
offset_bottom = 232.0
Root = NodePath("..")

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -105.0
offset_right = 60.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" parent="Bars" instance=ExtResource("12_ceg6d")]
layout_mode = 2

[node name="MagickaBar" parent="Bars" instance=ExtResource("13_46aev")]
layout_mode = 2
