[gd_scene load_steps=8 format=3 uid="uid://c2ygwihx3hinl"]

[ext_resource type="Script" path="res://common/characters/FancyProgressBar.cs" id="1_npiud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3qj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbtnm"]
bg_color = Color(0.752941, 0.25098, 0.25098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ch6sr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l5k3"]
bg_color = Color(0.25098, 0.752941, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1twmh"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fym3l"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 2
custom_minimum_size = Vector2(100, 15)
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_i3qj6")
theme_override_styles/fill = SubResource("StyleBoxFlat_hbtnm")
value = 50.0
show_percentage = false
script = ExtResource("1_npiud")

[node name="MoreBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ch6sr")
theme_override_styles/fill = SubResource("StyleBoxFlat_0l5k3")
value = 65.0
show_percentage = false

[node name="LessBar" type="ProgressBar" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1twmh")
theme_override_styles/fill = SubResource("StyleBoxFlat_fym3l")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
