[gd_scene load_steps=7 format=3 uid="uid://b44f5j6e7vbx"]

[ext_resource type="Texture2D" uid="uid://bvryn65t0j6xo" path="res://gfx/ui/background/musk.png" id="1_v8h52"]
[ext_resource type="Texture2D" uid="uid://b5v1jveap0ujr" path="res://gfx/ui/tilemap/tile_set.png" id="2_ouiit"]
[ext_resource type="PackedScene" uid="uid://jlgke8nh5t3v" path="res://assets/interface/PartyUI.tscn" id="7_ougmy"]
[ext_resource type="PackedScene" uid="uid://w8285w4b7kah" path="res://assets/interface/CharacterInfoSheet.tscn" id="8_edywj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jgqoq"]
texture = ExtResource("2_ouiit")
texture_region_size = Vector2i(96, 96)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/bottom_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/left_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/top_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/left_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/left_side = 0

[sub_resource type="TileSet" id="TileSet_6m3ph"]
tile_size = Vector2i(96, 96)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_jgqoq")

[node name="WorldView" type="Node2D"]

[node name="Musk" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("1_v8h52")

[node name="Base" type="TileMapLayer" parent="Musk"]
use_parent_material = true
tile_set = SubResource("TileSet_6m3ph")

[node name="Locations" type="TileMapLayer" parent="Musk"]
use_parent_material = true
tile_set = SubResource("TileSet_6m3ph")

[node name="UI" type="TileMapLayer" parent="Musk"]
use_parent_material = true
tile_set = SubResource("TileSet_6m3ph")

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="PlayerStatus" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartyUI" parent="UI/PlayerStatus" instance=ExtResource("7_ougmy")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -178.0
offset_right = 198.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
script = null

[node name="CharacterInfoSheet" parent="UI/PlayerStatus" instance=ExtResource("8_edywj")]
layout_mode = 1
offset_left = -730.0
offset_right = -107.0
script = null
