[gd_scene load_steps=7 format=3 uid="uid://tia5ipw7dao7"]

[ext_resource type="Texture2D" uid="uid://cr4gcro87kv0o" path="res://gfx/ui/background/overlay.png" id="1_tl4j5"]
[ext_resource type="Texture2D" uid="uid://b5v1jveap0ujr" path="res://gfx/ui/tilemap/tile_set.png" id="2_d2x4g"]
[ext_resource type="Texture2D" uid="uid://bvryn65t0j6xo" path="res://gfx/ui/background/musk.png" id="2_xdhcy"]
[ext_resource type="Script" path="res://common/map/GameBoard.cs" id="4_4swpx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jgqoq"]
texture = ExtResource("2_d2x4g")
texture_region_size = Vector2i(96, 96)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_6m3ph"]
tile_size = Vector2i(96, 96)
sources/0 = SubResource("TileSetAtlasSource_jgqoq")

[node name="Main" type="Node2D"]

[node name="WorldView" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_tl4j5")

[node name="Musk" type="Sprite2D" parent="WorldView"]
clip_children = 1
texture = ExtResource("2_xdhcy")

[node name="GameBoard" type="TileMap" parent="WorldView/Musk"]
scale = Vector2(1, 1)
tile_set = SubResource("TileSet_6m3ph")
format = 2
layer_0/name = "Base"
layer_0/tile_data = PackedInt32Array(-1, 1, 0, -2, 1, 0, -3, 1, 0, -4, 1, 0, -5, 1, 0, -65539, 1, 0, -131075, 1, 0, -131074, 1, 0, -131073, 1, 0, -65537, 1, 0, -65541, 1, 0, -131077, 1, 0, -196613, 1, 0, -262149, 1, 0, -327685, 1, 0, -327684, 1, 0)
layer_1/name = "Locations"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_4swpx")
