[gd_scene load_steps=3 format=3 uid="uid://tia5ipw7dao7"]

[ext_resource type="Texture2D" uid="uid://cr4gcro87kv0o" path="res://gfx/ui/background/overlay.png" id="1_tl4j5"]
[ext_resource type="PackedScene" uid="uid://b44f5j6e7vbx" path="res://assets/game_views/WorldView.tscn" id="2_nf5mc"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_tl4j5")

[node name="WorldView" parent="Background" instance=ExtResource("2_nf5mc")]
position = Vector2(1, 13)
