[gd_scene load_steps=5 format=3 uid="uid://tia5ipw7dao7"]

[ext_resource type="Texture2D" uid="uid://cr4gcro87kv0o" path="res://gfx/ui/background/overlay.png" id="1_tl4j5"]
[ext_resource type="PackedScene" uid="uid://b44f5j6e7vbx" path="res://assets/game_views/WorldView.tscn" id="2_nf5mc"]
[ext_resource type="PackedScene" uid="uid://jlgke8nh5t3v" path="res://assets/interface/PartyUI.tscn" id="3_bcydq"]
[ext_resource type="PackedScene" uid="uid://w8285w4b7kah" path="res://assets/interface/CharacterInfoSheet.tscn" id="4_yh5xy"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_tl4j5")

[node name="WorldView" parent="Background" instance=ExtResource("2_nf5mc")]
position = Vector2(1, 13)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerStatus" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyUI" parent="UI/PlayerStatus" instance=ExtResource("3_bcydq")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -178.0
offset_right = 198.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterInfoSheet" parent="UI/PlayerStatus" instance=ExtResource("4_yh5xy")]
layout_mode = 1
offset_left = -730.0
offset_right = -107.0
